medical_warehouse/models/marts/schema.yml (before)

version: 2

models:
  - name: stg_telegram_messages
    description: "Cleaned and standardized telegram messages from raw sources."
    columns:
      - name: message_id
        tests:
          - not_null

  - name: dim_channels
    description: "Channel dimension table."
    columns:
      - name: channel_key
        tests:
          - unique
          - not_null
      - name: channel_name
        tests:
          - unique
          - not_null

  - name: dim_dates
    description: "Date dimension table."
    columns:
      - name: date_key
        tests:
          - unique
          - not_null

  - name: fct_messages
    description: "Fact table containing messages metadata and metrics."
    columns:
      - name: message_id
        tests:
          - not_null
      - name: channel_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_channels')
              field: channel_key
      - name: date_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_dates')
              field: date_key

  - name: fct_image_detections
    description: "Enriched table with YOLOv8 object detection results for images."
    columns:
      - name: detection_key
        tests:
          - unique
          - not_null
      - name: message_id
        tests:
          - not_null
      - name: image_category
        tests:
          - accepted_values:
              values: ['promotional', 'product_display', 'lifestyle', 'other']

medical_warehouse/models/marts/schema.yml (after)

version: 2

models:
  - name: stg_telegram_messages
    description: "Cleaned and standardized telegram messages from raw sources."
    columns:
      - name: message_id
        tests:
          - not_null

  - name: dim_channels
    description: "Channel dimension table."
    columns:
      - name: channel_key
        tests:
          - unique
          - not_null
      - name: channel_name
        tests:
          - unique
          - not_null

  - name: dim_dates
    description: "Date dimension table."
    columns:
      - name: date_key
        tests:
          - unique
          - not_null

  - name: fct_messages
    description: "Fact table containing messages metadata and metrics."
    columns:
      - name: message_id
        tests:
          - not_null
      - name: channel_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_channels')
              field: channel_key
      - name: date_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_dates')
              field: date_key

  - name: fct_image_detections
    description: "Enriched table with YOLOv8 object detection results for images."
    columns:
      - name: detection_key
        tests:
          - unique
          - not_null
      - name: message_id
        tests:
          - not_null
      - name: detected_class
        description: "Objects detected by YOLO."
      - name: confidence_score
        description: "Detection confidence."
      - name: image_category
        tests:
          - accepted_values:
              values: ['promotional', 'product_display', 'lifestyle', 'other']

medical_warehouse/models/marts/schema.yml (diff)
@@ -58,6 +58,10 @@ models:
       - name: message_id
         tests:
           - not_null
+      - name: detected_class
+        description: "Objects detected by YOLO."
+      - name: confidence_score
+        description: "Detection confidence."
       - name: image_category
         tests:
           - accepted_values:
